version: 2.1

parameters:
  env:
    default: "dev"
    type: enum
    enum: ["dev", "staging", "production"]

executors:
  nodejs:
    docker:
      - image: circleci/node:14

jobs:
  trigger-workflow:
    executor: nodejs
    steps:
      - run:
        - name: "This is PRODUCTION deploy"
        - command: |
            print "This is first command"

workflows:
  version: 2
  production-deploy:
    jobs:
      - trigger-workflow:
          context:
            - PRODUCTION