version: 2.1

parameters:
  env:
    default: "dev"
    type: enum
    enum: ["dev", "staging", "production"]

executors:
  nodejs:
    docker:
      - image: circleci/node:14

jobs:
  trigger-workflows:
    executor: nodejs
    steps:
      - run:
        - name: "This is STAGING deploy"
        - command: |
            print "This is first command"
      - run:
          - name: "Display parameters"
          - command: |
              print "This is env value: << pipeline.parameters.env >>"
      - run:
          - name: "Display context"
          - command: |
              print $DOMAIN

workflows:
  version: 2
  staging-deploy:
    jobs:
      - trigger-workflow:
          context:
            - STAGING